<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="album.controleur.BrowseAlbumController" spacing="10" alignment="CENTER">
    <children >
        <Label fx:id="albumName"/>
        
        <HBox spacing="10" alignment="CENTER">
            <children>
                <VBox spacing="10" alignment="TOP_CENTER">
                    <children>
                        <Label fx:id="nameL" />
                        <ImageView fx:id="imageL"/>
                    </children>
                </VBox>
                <VBox spacing="10" alignment="TOP_CENTER">
                    <children>
                        <Label fx:id="nameR"/>
                        <ImageView fx:id="imageR" />
                    </children>
                </VBox>
            </children>
        </HBox>

        <Label fx:id="progression"/>
        
        <HBox spacing="10" alignment="CENTER">
            <children>
                <Button fx:id="start" text="Start" onAction="#handleStart"/>
                <Button fx:id="before" text="Before" onAction="#handleBefore"/>
                <Button fx:id="after" text="After" onAction="#handleAfter"/>
                <Button fx:id="end" text="End" onAction="#handleEnd"/>
            </children>
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <children>
                <Button fx:id="addLeft" text="AddLeft" onAction="#handleAddLeft"/>
                <Button fx:id="delLeft" text="DelLeft" onAction="#handleDelLeft"/>
                <Button fx:id="addRight" text="AddRight" onAction="#handleAddRight"/>
                <Button fx:id="delRight" text="DelRight" onAction="#handleDelRight"/>
            </children>
        </HBox>
        
    </children>
</VBox>