<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="album.controleur.OverviewController">
    <Label text="Overview"/>
    <FlowPane fx:id="flowPane"/>
    <Button text="All"/>
</VBox>