<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="album.controleur.RepositoryController" alignment="CENTER">
    <Label text="Repository" style="-fx-font-size: 20px;"/>
    <ScrollPane fitToWidth="true" maxWidth="300" prefHeight="1100" >
        <content > 
            <FlowPane fx:id="flowPane" hgap="10" vgap="10" alignment="CENTER"/>
        </content>
    </ScrollPane>
    <Button fx:id="refresh" text="Refresh" onAction="#refresh"/>
    <Button fx:id="directory" text="Directory" onAction="#changeDirectory"/>
</VBox>